# FindJob

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lichengnan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lichengnan/: ActivityCollector.kt  BaseActivity.kt  Global.kt  GlobalUtil.kt  ItemListDto.kt  ListAdapter.kt  MainActivity.kt  TypeFaceUtil.kt  TypefaceTextView.kt  WebViewActivity.kt
app/src/main/java/com/example/lichengnan/application/: EyepetizerApplication.kt
app/src/main/java/com/example/lichengnan/banner/: BannerLayoutManager.java
app/src/main/java/com/example/lichengnan/bean/: ItemViewInfo.kt  SlideBean.kt
app/src/main/java/com/example/lichengnan/callback/: AutoPlayScrollListener.kt
app/src/main/java/com/example/lichengnan/constant/: Const.kt
app/src/main/java/com/example/lichengnan/download/: ApiService.java  AppFileHelper.java  CloseUtils.java  DownLoadManager.java  DownLoadStateBean.java  EncodingUtils.java  FileUtil.java  FileUtils.java  ProgressCallBack.java  ProgressInterceptor.java  ProgressResponseBody.java  RxBus.java  RxMessageAction.java  RxMessageRating.java  RxMessageWrap.java  RxSubscriptions.java
app/src/main/java/com/example/lichengnan/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/example/lichengnan/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  SharedPreferences.kt  TextView.kt  View.kt
app/src/main/java/com/example/lichengnan/factory/: GsonTypeAdapterFactory.kt
app/src/main/java/com/example/lichengnan/follow/: FollowAdapter.kt  FollowFragment.kt  FollowViewModel.kt  FollowViewModelFactory.kt
app/src/main/java/com/example/lichengnan/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  VideoDetail.kt
app/src/main/java/com/example/lichengnan/network/: EyepetizerNetwork.kt  NoStatusFooter.kt  ServiceCreator.kt
app/src/main/java/com/example/lichengnan/network/api/: MainPageService.kt  VideoService.kt
app/src/main/java/com/example/lichengnan/network/view/: GridListItemDecoration.kt  HorizontalRecyclerView.kt  SimpleDividerDecoration.kt  TypefaceEditText.kt  TypefaceRadioButton.kt
app/src/main/java/com/example/lichengnan/ui/: BaseViewPagerFragment.kt  InteractionFragment.kt  NotificationFragment.kt  ShareDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/example/lichengnan/ui/activity/: BannerActivity.java  BaseFragment.kt  DailyFragment.kt  IndexActivity.kt  (+12 more)
app/src/main/java/com/example/lichengnan/util/: ActionUrlUtil.kt  DateUtil.kt  DialogAppraiseTipsWorker.kt  InjectorUtil.kt  IntentDataHolderUtil.kt  Log.kt  LogExt.kt  ResponseHandler.kt  ShareUtil.kt
app/src/main/java/com/example/lichengnan/vassonic/: SonicRuntimeImpl.kt
app/src/main/java/com/example/lichengnan/viewpager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/example/lichengnan/widget/: FullScreenVideoView.java  InterceptRelativeLayout.java
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_kaiyuanmain.xml  activity_layoutmanagergroup.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_pdfreader.xml  activity_setting.xml  activity_splash.xml  activity_view_pager_layout_manager.xml  dialog_appraise_tips.xml  fragment_mine.xml  fragment_notification_login_tips.xml  fragment_search.xml  fragment_slide.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_follow_card_type.xml  item_information_card_type_item.xml  item_list.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  item_skid_right_1.xml  item_slide.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/lichengnan/: ExampleUnitTest.java
(+72 files in other folders)
